CC=gcc
#HA_MODE=SINGLE_MODE
#HA_MODE=DUAL_MODE
NAME=Csim3

#DEFINES=-DCSIM_V2 -DXBUS_V3 -DEXT_STL -DEMS -DOCCI -D$(HA_MODE) -DDEBUG_MODE
DEFINES=-DCSIM_V3 -DXBUS_V3 -DEXT_STL -DEMS -DOCCI -D$(HA_MODE) -DMPBX_MODE

#############################################

#HOME_PATH=/home/chiwoo/OrigoAS300B
HOME_PATH=../..
SRC_COMMON_PATH=$(HOME_PATH)/../COMMON
SRC_MAIN_PATH=$(HOME_PATH)/CSIM
SRC_CORE_PATH=$(SRC_MAIN_PATH)/src

COMMON_PATH=/home/mcpas
COMMON_BIN_PATH=$(COMMON_PATH)/bin
COMMON_LIB_PATH=$(COMMON_PATH)/lib
COMMON_INC_PATH=$(COMMON_PATH)/include
COMMON_CFG_PATH=$(COMMON_PATH)/cfg/EMS0

###################################################
######## ORACLE ENVIRONMENT #######################

RDBMSHOME=$(ORACLE_HOME)/rdbms
RDBMSLIB=$(RDBMSHOME)/lib
RDBMSINC=$(RDBMSHOME)/public
LIBHOME=$(ORACLE_HOME)/lib
ORALIBPATH=-L$(LIBHOME) -L$(RDBMSLIB)
ORAINCPATH=-I$(RDBMSINC)

OCISHAREDLIBS=-lclntsh -ldl -lpthread -lstdc++ -locci11

###################################################

BIN_PATH=$(COMMON_BIN_PATH)

INC_FLAGS=-I$(COMMON_PATH) -I$(COMMON_PATH)/include -I$(COMMON_PATH)/include/chiwoo -I$(SRC_COMMON_PATH) -I$(SRC_COMMON_PATH)/db -I$(SRC_COMMON_PATH)/mmc -I$(COMMON_INC_PATH) -I$(SRC_MAIN_PATH) -I$(SRC_CORE_PATH)

LIBPATH_FLAGS=-L$(COMMON_LIB_PATH)


CFLAGS=$(INC_FLAGS) $(LIBPATH_FLAGS) -Wl,-rpath,$(COMMON_LIB_PATH) -g
LIBS=-lnsl -lstdc++ -lpthread -ldl
#LIBS=-lnsl -lstdc++ -lpthread -ldl  -limf -lcxaguard


#COMMOBJS=$(COMMON_LIB_PATH)/libbtxbus3.a

SRCS=./main.cpp \
	./UserStat.cpp \
	./Global.cpp \
	./DivisionLayer.cpp \
	./ServiceLayer.cpp \
	./ManagerLayer.cpp \
	./VersionHistory.cpp \
	./VersionInfoManager.cpp \
	./ServiceDaemon.cpp \
	./MMCManager.cpp \
	./DBManager.cpp \
	./SRManager.cpp \
	./QueueManager.cpp \
	./RegularManager.cpp \
	$(SRC_COMMON_PATH)/db/OCCIExt.cpp
	
OBJS=$(SRCS:.cpp=.o)

#############################################
#all	: $(BIN_PATH)/$(NAME)
all	: $(OBJS)

$(OBJS) : $(SRCS)
	$(CC) -c -o $*.o $*.cpp $(CFLAGS) $(DEFINES) $(ORAINCPATH) 2>err

dep : 
	gccmakedep $(INC) $(SRCS)

new : 
	touch $(SRCS) ; $(MAKE)

clean :
	rm -f $(OBJS)
#############################################

