
LBITS := $(shell getconf LONG_BIT)
CC=gcc
HA_MODE=SINGLE_MODE
########HOME_PATH#####################################
ifeq ($(LBITS), 64)
NAME=Csim3-64.sb
else
NAME=Csim3.sb
endif

CONFIGNAME=csim.cfg
DEFINES=-DCSIM_V3 -DXBUS_V3 -DEXT_STL -DATCI -DEMS -D$(HA_MODE) -DALTI_V6
ifeq ($(LBITS), 32)
DEFINES+=-D_32bits_Only
endif
DEFINES+=-D_BULK_STS

#############################################

HOME_PATH=..
SRC_COMMON_PATH=$(HOME_PATH)/../COMMON
SRC_MAIN_PATH=$(HOME_PATH)/CSIM
SRC_CORE_PATH=$(SRC_MAIN_PATH)/src

COMMON_PATH=/home/mcpas
COMMON_BIN_PATH=$(COMMON_PATH)/bin
COMMON_LIB_PATH=$(COMMON_PATH)/lib
COMMON_INC_PATH=$(COMMON_PATH)/include
COMMON_CFG_PATH=$(COMMON_PATH)/cfg/EMS0

###################################################
######## ORACLE ENVIRONMENT #######################

# ORACLE SETTINGS
#ORACLE_HOME=/u01/app/oracle/product/10.1.0/db_1
# /u01/app/oracle/product/10.1.0/db_1/rdbms/public
#ORACLE_HOME=/home/oracle/product/10g
#ORACLE_HOME=/home/mcpas/trunk/src/package/oracle-10.1.0
#

#RDBMSHOME=$(ORACLE_HOME)/rdbms
LIBHOME=$(ALTIBASE_HOME)/lib
#RDBMSLIB=$(RDBMSHOME)/lib
#RDBMSINC=$(RDBMSHOME)/public
ORALIBPATH=-L$(LIBHOME) 
ORAINCPATH=-I$(ALTIBASE_HOME)/include

OCISHAREDLIBS=-ldl -lpthread -lstdc++ -lalticapi -lodbccli -lm -lrt
#-lclntsh
###################################################

BIN_PATH=$(COMMON_BIN_PATH)

INC_FLAGS=-I$(HOME_PATH) -I$(HOME_PATH)/include -I$(SRC_COMMON_PATH) -I$(SRC_UTILITY_PATH) -I$(COMMON_INC_PATH) -I$(SRC_MAIN_PATH) -I$(SRC_CORE_PATH) $(ORAINCPATH)

LIBPATH_FLAGS=-L$(COMMON_LIB_PATH)


ifeq ($(CC), "icc")
	CFLAGS=$(INC_FLAGS) $(LIBPATH_FLAGS) -Wl,-rpath,$(LIBHOME) -g
	LIBS=-lnsl -lstdc++ -lpthread -ldl -limf 
else
	CFLAGS=$(INC_FLAGS) $(LIBPATH_FLAGS) -Wl,-rpath,$(COMMON_LIB_PATH) -g
	LIBS=-lnsl -lstdc++ -lpthread -ldl 
#	LIBS=-lnsl -lstdc++ -lpthread -ldl -lcxaguard
endif

TERMCAP = -ltermcap -lcurses

ifeq ($(LBITS), 64)
COMMOBJS=$(COMMON_LIB_PATH)/libbtxbus3e-64.a
else
COMMOBJS=$(COMMON_LIB_PATH)/libbtxbus3e.a
endif
COMMON_OBJS=$(SRC_COMMON_PATH)/SessionUtility.o \
	$(SRC_COMMON_PATH)/Logger.o \
	$(SRC_COMMON_PATH)/Utility.o \
	$(SRC_COMMON_PATH)/Timer.o \
	$(SRC_COMMON_PATH)/db/AltiCinf.o
#	$(SRC_COMMON_PATH)/db/AltibaseServiceExt.o \
#	$(SRC_COMMON_PATH)/db/OCCIExt.o 


ENGINE_OBJS=$(SRC_CORE_PATH)/main.o \
	$(SRC_CORE_PATH)/Global.o \
	$(SRC_CORE_PATH)/UserStat.o \
	$(SRC_CORE_PATH)/DivisionLayer.o \
	$(SRC_CORE_PATH)/ServiceLayer.o \
	$(SRC_CORE_PATH)/ManagerLayer.o \
	$(SRC_CORE_PATH)/VersionHistory.o \
	$(SRC_CORE_PATH)/VersionInfoManager.o \
	$(SRC_CORE_PATH)/ServiceDaemon.o \
	$(SRC_CORE_PATH)/MMCManager.o \
	$(SRC_CORE_PATH)/DBManager.o \
	$(SRC_CORE_PATH)/SRManager.o \
	$(SRC_CORE_PATH)/QueueManager.o \
	$(SRC_CORE_PATH)/RegularManager.o \
	
#	$(SRC_CORE_PATH)/ServiceLayer.cpp \

#OBJS=$(SRCS:.cpp=.o)
CDRM_OBJS=$(COMMON_OBJS) $(ENGINE_OBJS) $(COMMOBJS)

#############################################
#all	: $(BIN_PATH)/$(NAME)
all	: COMMON ENGINE $(NAME)

COMMON :
	cd $(SRC_COMMON_PATH); $(MAKE) CC=$(CC)

ENGINE :
	cd src; make -f Makefile.sb CC=$(CC) HA_MODE=$(HA_MODE) ALTIBASE_HOME=$(ALTIBASE_HOME)

$(NAME) : $(OBJS) $(ENGINE_OBJS)
	$(CC) $(ORALIBPATH) -o $@ $(CDRM_OBJS) $(LIBS) $(CFLAGS) $(DEFINES) $(OCISHAREDLIBS) 2>err

copy :
	scp $(BIN_PATH)/$(NAME) mcpems_b:$(COMMON_BIN_PATH)/$(NAME)


dep : 
	gccmakedep $(INC) $(SRCS)

new : 
	touch $(SRCS) ; $(MAKE)

clean :
	rm -f $(COMMON_OBJS)
	rm -f $(ENGINE_OBJS)
#############################################

